nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.wf.application.path=${nameNode}/user/cloudera/oozie/project2/workflow.xml
oozie.use.system.libpath=true
logFolder=/home/cloudera/Desktop/Project2/log
impalaPort=21050
impalaHost=quickstart.cloudera
pythonValidatorPath=/user/cloudera/oozie/project2/validator.py
min_load_date=2017-02-24
max_load_date=2017-02-27
hqlScriptFile=${nameNode}/user/cloudera/oozie/project2/ingestPartitionedTableWithRange.hql
src_user=root
partitioned_tbl=True
target_parquet_db=retail2_geo
data_source=mysql
src_database=retail_geo
src_table=final
target_stg_database=retail2_stg
partition_column=trans_date
target_table=commission
src_pwd=cloudera
split_by=--split-
src_host=127.0.0.1
