nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.wf.application.path=${nameNode}/user/cloudera/oozie/project2/ingestWorkflowfail.xml
oozie.use.system.libpath=true
src_user=root
partitioned_tbl=False
target_parquet_db=retail
data_source=mysql
src_database=retail
src_table=order_details_test2
target_stg_database=retail_stg_test
partition_column=NA
target_table=order_details_test2
hqlScriptFile={nameNode}/user/cloudera/oozie/project2/ingestNonPartitionedTable.hql
min_load_date=NA
max_load_date=NA
