nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.wf.application.path=${nameNode}/user/cloudera/oozie/project2/aggregationWorkflow.xml
oozie.use.system.libpath=true
hqlScriptFile=${nameNode}/user/cloudera/oozie/project2/aggregation.hql
hqlScriptFileStats=${nameNode}/user/cloudera/oozie/project2/aggregationStats.hql
minload=2017-02-24
maxload=2017-02-28