nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.wf.application.path=${nameNode}/user/cloudera/oozie/project2/ingestWorkflow.xml
oozie.use.system.libpath=true
min_load_date=NA
max_load_date=NA
hqlScriptFile=${nameNode}/user/cloudera/oozie/project2/ingestPartitionedTable.hql
src_user=root
partitioned_tbl=True
target_parquet_db=retail
data_source=mysql
src_database=retail_db
src_table=order_detail
target_stg_database=retail_stg_test
partition_column=trans_date
target_table=order_details_test2
src_pwd=cloudera
split_by=--split-by
src_host=127.0.0.1
