nameNode=hdfs://quickstart.cloudera:8020
jobTracker=quickstart.cloudera:8032
oozie.wf.application.path=${nameNode}/user/cloudera/oozie/project2/workflow.xml
oozie.use.system.libpath=true
logFolder=/home/cloudera/Desktop/Project2/log
impalaPort=21050
impalaHost=quickstart.cloudera
pythonValidatorPath=/user/cloudera/oozie/project2/validator.py
min_load_date=2016-12-24
max_load_date=2016-12-24
hqlScriptFile=${nameNode}/user/cloudera/oozie/project2/ingestPartitionedTableWithRange.hql
src_user=retail_dba
partitioned_tbl=True
target_parquet_db=retail2
data_source=mysql
src_database=retail_db
src_table=order_detail
target_stg_database=retail2_stg
partition_column=trans_date
target_table=order_detail
src_pwd=cloudera
split_by=--split-by
src_host=127.0.0.1
